<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inovart</title>
    <link rel="stylesheet" href="index.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
      </style>
</head>

<body>
    <header>
        <div class="container">
        <img src="/img/logo3.png" alt="Logo da Inovart">
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Sobre</a>
                <a href="#">Produtos</a>
                <a href="#">Contato</a>
            </nav>
            <a href="#" class="button mt-1 mb-1 mx-auto">Carrinho</a>
        </div>
    </header>
    <main>
        <section class="ilustration-section">
            <div class="container row-reverse">
                <img src="/img/ilustração.svg" alt="Gráfica">
                <div>
                    <h1 class="mt-1">A melhor <span class="text-primary decoration">escolha</span> é inovart!</h1>
                    <p class="mt-2 mb-2">Desenvolvendo serviços gráfico com excelência, no menor prazo, com menor custo e visando sempre a sustentabilidade.</p>
                    <a href="#" class="button mb-3">Conheça mais</a>
                </div>
            </div>

        </section>
        <section class="products-section">
            <div class="cards">
                <article class="card">
                    <img src="/img/adesivo.svg" alt="Icon adesivo">
                    <strong>Adesivo</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, dolore magna aliqua.</p>
                    <a>
                    <img src="/img/arrow-right.svg" alt="Ir para página dos adesivos">
                    </a>
                </article>
                <article class="carddois">
                    <img src="img/cartao.png" alt="Icon cartões de vista">
                    <strong>Cartões de visita</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, dolore magna aliqua.</p>
                    <a>
                    <img src="/img/arrow-right.svg" alt="Ir para página dos cartões">
                    </a>
                </article>
                <article class="cardtres">
                    <img src="/img/banner.svg" alt="Icon banner">
                    <strong>Banners</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, dolore magna aliqua.</p>
                    <a>
                    <img src="/img/arrow-right.svg" alt="Ir para página dos banners">
                    </a>
                </article>
                <article class="cardquatro">
                    <img src="/img/livros.png" alt="Icon livro">
                    <strong>Livros</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, dolore magna aliqua.</p>
                    <a>
                    <img src="/img/arrow-right.svg" alt="Ir para página dos livros">
                    </a>
                </article>
            </div>
            <h2 class="text-center mb-2">E <span class="text-primary">vários</span> outros!</h2>
            <a href="#" class="button mt-1 mx-auto">Confira</a>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="about-column">
                <img src="/img/logo1.svg" alt="Inovart" class="mb-1">
                <p class="mb-2">A Inovart é uma empresa especializada em impressões gráficas de todos os tipos, como revistas, livros, flyers, cartões de visita, folders, panfletos...</p>
            </div>
            <nav class="mb-2">
                    <a href="#">Inicio</a>
                    <a href="#">Sobre</a>
                    <a href="#">Produtos</a>
                    <a href="#">Contato</a>
             </nav>
            <form class="newsletter-form">
                <label class="mb-1" for="email">Inscreva-se em nossa newsletter:</label>
                <input type="text" name="email" id="email" class="mb-1" placeholder="Digite o seu e-mail">
                <button class="button mb-2">Inscrever</button>
             </form>
         </div> 
    </footer>
</body>
</html>